spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_DB_URL}/myroom
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.fbcq.be.domain

spring.mail.host=${NAVER_SMTP_HOST}
spring.mail.port=${NAVER_SMTP_PORT}
spring.mail.username=${NAVER_SMTP_EMAIL}
spring.mail.password=${NAVER_SMTP_PASSWORD}
server.base-url=${SERVER_URL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
spring.mail.default-encoding=UTF-8


# ??? ??
jwt.secret-key: ${JWT_SECRET_KEY:myDefaultSecretKey} 
jwt.private-key-path: ${JWT_PRIVATE_KEY:./private.key}
jwt.public-key-path: ${JWT_PUBLIC_KEY:./public.key}
# 15?
jwt.access-token-expiration: 900000
# 7?
jwt.refresh-token-expiration: 604800000 
